<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WishingList.AddWishingActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_book_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_bold"
            android:padding="10dp"
            android:text="Book Information"
            android:textAlignment="center"
            android:textColor="@color/purple_900"
            android:textSize="24sp" />

    </FrameLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:stretchColumns="0,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl_book_info">

        <TableRow
            android:id="@+id/table_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/title" />

            <EditText
                android:id="@+id/etx_book_title"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#7997B9"
                android:hint=" Book Title"
                android:inputType="textMultiLine"
                android:shadowColor="#ECE6E6" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_author"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/writer" />

            <EditText
                android:id="@+id/etx_author"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#7997B9"
                android:hint="Book Author"
                android:inputType="textMultiLine"
                android:shadowColor="#ECE6E6" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_pages"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/book" />

            <EditText
                android:id="@+id/etx_pages"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#7997B9"
                android:hint="Book Pages"
                android:inputType="text"
                android:shadowColor="#ECE6E6" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_year"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/publish" />

            <EditText
                android:id="@+id/etx_year"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#7997B9"
                android:hint="Publishing Year"
                android:inputType="text"
                android:shadowColor="#ECE6E6" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_add_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>